
 ________  ______  __    __  ________  _______            ______    ______    ______   ________  ________  ______
/        |/      |/  |  /  |/        |/       \          /      \  /      \  /      \ /        |/        |/      \
$$$$$$$$/ $$$$$$/ $$ |  $$ |$$$$$$$$/ $$$$$$$  |        /$$$$$$  |/$$$$$$  |/$$$$$$  |$$$$$$$$/ $$$$$$$$//$$$$$$  |
$$ |__      $$ |  $$  \/$$/ $$ |__    $$ |  $$ | ______ $$ |__$$ |$$ \__$$/ $$ \__$$/ $$ |__       $$ |  $$ \__$$/
$$    |     $$ |   $$  $$<  $$    |   $$ |  $$ |/      |$$    $$ |$$      \ $$      \ $$    |      $$ |  $$      \
$$$$$/      $$ |    $$$$  \ $$$$$/    $$ |  $$ |$$$$$$/ $$$$$$$$ | $$$$$$  | $$$$$$  |$$$$$/       $$ |   $$$$$$  |
$$ |       _$$ |_  $$ /$$  |$$ |_____ $$ |__$$ |        $$ |  $$ |/  \__$$ |/  \__$$ |$$ |_____    $$ |  /  \__$$ |
$$ |      / $$   |$$ |  $$ |$$       |$$    $$/         $$ |  $$ |$$    $$/ $$    $$/ $$       |   $$ |  $$    $$/
$$/       $$$$$$/ $$/   $$/ $$$$$$$$/ $$$$$$$/          $$/   $$/  $$$$$$/   $$$$$$/  $$$$$$$$/    $$/    $$$$$$/



${AnsiColor.BRIGHT_BLUE}:: Fixed - Assets :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
